# PhotoGrid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/filiperamos/photogrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/filiperamos/photogrid/model/: PictureData.kt
app/src/main/java/net/filiperamos/photogrid/view/: MainActivity.kt
app/src/main/java/net/filiperamos/photogrid/view/listscreen/: ListFragment.kt  PictureListAdapter.kt
app/src/main/java/net/filiperamos/photogrid/view/picturescreen/: ImageFragment.kt
app/src/main/java/net/filiperamos/photogrid/viewmodel/: BaseViewModel.kt  PictureListViewModel.kt  PictureViewModel.kt
app/src/main/res/layout/: fragment_image.xml  fragment_list.xml  item_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/filiperamos/photogrid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
